{
  "name": "deporte-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "mobile:start": "pnpm --filter deporte-app start",
    "mobile:android": "pnpm --filter deporte-app android",
    "mobile:web": "pnpm --filter deporte-app web",
    "mobile:lint": "pnpm --filter deporte-app lint"
  }
}