{
  "name": "deporte-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "mobile:start": "pnpm --filter deporte-app start",
    "mobile:android": "pnpm --filter deporte-app android",
    "mobile:web": "pnpm --filter deporte-app web",
    "mobile:lint": "pnpm --filter deporte-app lint",

    "api:dev": "pnpm --filter @deporte/api dev",
    "api:build": "pnpm --filter @deporte/api build",
    "api:start": "pnpm --filter @deporte/api start",
    "api:typecheck": "pnpm --filter @deporte/api typecheck",
    "auth:migrate": "pnpm --filter @deporte/api auth:migrate",

    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:status": "docker compose ps"
    }
}